{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=amparo_tech;Uid=root;Pwd=123"
  },
  "Jwt": {
    "Key": "chaveschaveschaves",
    "Issuer": "AmparoTech",
    "Audience": "AmparoTech"
  }
}