{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.IdentityModel": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=amparo_tech;User Id=root;Password=;TreatTinyAsBoolean=false;AllowPublicKeyRetrieval=True;SslMode=None"
  },
  "Jwt": {
    "Key": "chaveschaveschaveschaveschaveschaves",
    "Issuer": "AmparoTech",
    "Audience": "AmparoTechApp"
  },
  "RateLimiting": {
    "PermitLimit": 300,
    "WindowSeconds": 60,
    "QueueLimit": 50,
    "QueueProcessingOrder": "OldestFirst"
  },
  "Messages": {
    "ServerEncrypt": false,
    "Key": "" 
  }
}